- diagrams mobile 
- diagrams desktop

- ERDs
- DFDs


- website about
- website faqs
- website features
- website downloads
- website realtime room occupation

- desktop dashboard
- desktop super admin
- desktop super admin account creation page
- desktop seprate super admin login
- desktop instructors page
- desktop subjects page
- desktop schedules page
- desktop view shedule modal
- desktop filters
- desktop algorithm
- desktop realtime room check
- desktop upload to database
- desktop auth to upload

- mobile navigation bar
- mobile colors / dark theme
- mobile default home page
- mobile default search page
- mobile default schedule page
- mobile default widget page
- mobile sidebar
- mobile fetch database
- mobile fetch realtime room occupation
- mobile setup widget
- mobile customizable widget
